[gd_scene load_steps=5 format=2]

[ext_resource path="res://bg/1.png" type="Texture" id=2]
[ext_resource path="res://bg/2.png" type="Texture" id=4]
[ext_resource path="res://bg/3.png" type="Texture" id=5]
[ext_resource path="res://bg/4.png" type="Texture" id=6]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.4, 0 )

[node name="Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="Sky"]
scale = Vector2( 6, 1.5 )
texture = ExtResource( 2 )
centered = false

[node name="Cloud" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="Cloud"]
position = Vector2( 0, 60 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )
centered = false

[node name="Mountain" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="Mountain"]
position = Vector2( 0, 60 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )
centered = false

[node name="Grass" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="Grass"]
position = Vector2( 0, 60 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 6 )
centered = false
